calculate-position: calculate-position
calculate-position
Index
Enumerations
Direction
Interfaces
Dimensions
Point
Rectangle
Type aliases
DirectionPoint
Functions
calculateBestDirection
calculateBestPosition
getDirections
getRectangleOverlap
getWindowDimensions
Type aliases
DirectionPoint
DirectionPoint: {}
Type declaration
[key: string]: Point
Functions
Const calculateBestDirection
calculateBestDirection(__namedParameters: { anchor: Rectangle; dimensions: Dimensions; directions: DirectionPoint; viewport: Dimensions }): Direction
Calculates the best direction (e.g. BottomLeft) for a given anchor and dimensions
Example (es module)
```
import calculateBestDirection from 'calculate-position'
const anchor = popupAnchorElement.getBoundingClientRect()
const dimensions = {width: popupWidth, height: popupHeight}
console.log(calculateBestDirection({anchor, dimensions}))
// => Direction.TopLeft
```
Parameters
__namedParameters: { anchor: Rectangle; dimensions: Dimensions; directions: DirectionPoint; viewport: Dimensions }
anchor: Rectangle
dimensions: Dimensions
directions: DirectionPoint
viewport: Dimensions
Returns Direction
Const calculateBestPosition
calculateBestPosition(__namedParameters: { anchor: Rectangle; dimensions: Dimensions; viewport: Dimensions }): Point
Calculates the best position (left/top coords) for a given anchor and dimensions
Example (es module)
```
import calculateBestPosition from 'calculate-position'
const anchor = popupAnchorElement.getBoundingClientRect()
const dimensions = {width: popupWidth, height: popupHeight}
console.log(calculateBestPosition({anchor, dimensions}))
// => {left: 200, top: 100}
```
Parameters
__namedParameters: { anchor: Rectangle; dimensions: Dimensions; viewport: Dimensions }
anchor: Rectangle
dimensions: Dimensions
viewport: Dimensions
Returns Point
Const getDirections
getDirections(__namedParameters: { anchor: Rectangle; dimensions: Dimensions }): DirectionPoint
Calculates the coords for all the available directions to a given anchor and dimensions.
Example (es module)
```
import getDirections from 'calculate-position'
const anchor = popupAnchorElement.getBoundingClientRect()
const dimensions = {width: popupWidth, height: popupHeight}
console.log(getDirections({anchor, dimensions}))
// => {Direction.BottomRight: {left: 100, top: 100}...}
```
Parameters
__namedParameters: { anchor: Rectangle; dimensions: Dimensions }
anchor: Rectangle
dimensions: Dimensions
Returns DirectionPoint
Const getRectangleOverlap
getRectangleOverlap(rectangleA: Rectangle, rectangleB: Rectangle): number
Calculates area overlap of two rectangles,
Example (es module)
```
import getDirections from 'calculate-position'
const rectA = {
 width: 100,
 height: 100,
 left: 0,
 top: 0
}
const rectB = {
 width: 50,
 height: 50,
 left: 0,
 top: 0
}
console.log(getRectangleOverlap(rectA, rectB)
// => 2500
```
Parameters
rectangleA: Rectangle
rectangleB: Rectangle
Returns number
Const getWindowDimensions
getWindowDimensions(): Dimensions
Returns the current window's dimensions. If it's unavilable returns 0
Example (es module)
```
import getWindowDimensions from 'calculate-position'
*
console.log(getWindowDimensions()
// => {width: 800, height: 600}
```
Returns Dimensions
